<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El final</title>
</head>
<body>
    <h1>El final</h1>

    <p>
        Junto a Ana y tus nuevos compañeros, <br>
        te aventuras en el nivel 2. <br>
        El futuro es incierto, pero al menos, <br>
        no estas solo. <br>
    </p>

    <p>
        Tu vida ha cambiado para siempre. <br>
        No sabes si volverás a ver a tu familia. <br>
        Pero ahora tienes un nuevo hogar. <br>
    </p>
    
</body>
</html>